{
  "domain": "mova_litterbox",
  "name": "MOVA Litter Box (local)",
  "codeowners": ["@dhaucke"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dhaucke/mova-litterbox",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/dhaucke/mova-litterbox/issues",
  "requirements": ["dnspython>=2.6.0"],
  "version": "2026.9.7"
}
